//식별자 : 절대적으로 식별할 수 있는 고정값 + 중복 없어도 한다.
//-!!! : 배열의 인덱스는 절대적인 식별자 역할을 할 수 없다.
// - 식별자 : 주민등록번호, 사변, 학번 , 제품번호, ISBN 등등

const 전국영화관=[
    { 지점코드 : 0, 지점명 : '안산센트럴락',  주소 : '고잔로 108',  
        영화 : [
            {영화코드 : 0, 영화이름 : "서울의봄", 상영테이블 : [{ 관:'2관', 시간 : '12:45'}, { 관:'2관', 시간 : '12:00'}]},
            {영화코드 : 1, 영화이름 : "노량", 상영테이블 : [{ 관 :'2관', 시간 : '15:45'}]}
        ]},
    {지점코드 : 1, 지점명 : '안산고잔',  주소 : '고잔로 108',  영화 : ['아쿠아맨', '노량']},
    {지점코드 : 2, 지점명 : '안산롯데시네마',  주소 : '고잔로 108',  영화 : ['싱글인서울']}
];
console.log(전국영화관);


전국영화관출력();   //함수호출
function 전국영화관출력(){  //함수선언
    //1.
    let 전국영화관출력구역=document.querySelector("#전국영화관출력구역");

    //2. 
    let html="";

    //하나출력X, 여러개
    for(let i=0; i<전국영화관.length; i++){
        html+=`<span style="margin:10px" onclick="영화출력(${전국영화관[i].지점코드})">${전국영화관[i].지점명}</span>`;
    }

    //3. 
    전국영화관출력구역.innerHTML=html;
}   //f end

function 영화출력(선택한지점코드){
    //1. 어디에
    let 영화출력구역=document.querySelector('#영화출력구역');

    //2. 무엇을
    let html='';

    for(let i=0; i<전국영화관.length; i++){
        //전국영화관 내 지점코드 중 내가 선택한 지점코드와 같으면
        if(전국영화관[i].지점코드==선택한지점코드){
            for(let j=0; j<전국영화관[i].영화.length; j++){
                html+=`<span style="margin : 10px" onclick="시간출력(${i},${j})">${전국영화관[i].영화[j].영화이름}</span>`;
                console.log(i);
            }
        }
    }
    
    //3. 출력
    영화출력구역.innerHTML=html;
}

function 시간출력(선택한지점코드, 영화인덱스){
    //1. 어디에
    const 시간출력구역=document.querySelector("#시간출력구역");

    //2. 무엇을
    let html='';

    //지점에 영화에 시간테이블 출력
    //지점찾기
    for(let i=0; i<전국영화관.length; i++){
        console.log(i);
        console.log(선택한지점코드);
        if(전국영화관[i].지점코드==선택한지점코드){
            console.log(i);
            for(let j=0; j<전국영화관[i].영화.length; j++){
                if (전국영화관[i].영화[j].영화코드==영화인덱스){
                    //3. 지점에 영화 시간테이블 출력
                    for(let t=0; t<전국영화관[i].영화[j].상영테이블.length; t++)
                    html+=`<span style="margin : 10px" onclick="">${전국영화관[i].영화[j].상영테이블[t].관}:${전국영화관[i].영화[j].상영테이블[t].시간}</span>`;
                }
            }
        }
    }

    //3. 출력 
    시간출력구역.innerHTML=html;
  
}