//p.131 if 조건문
    //조건에 따라서 코드를 실행하거나 실행하지 않을때 사용하는 구문
    //가장 일반적인 조건문 : IF

    /* 
        형태
        1. 참일때만 실행
            if(T/F){참/T일때 실행코드;}
        2. 참 또는 거짓일때 실행
            if(T/F){참/T일때 실행코드;}     <------------> 삼항연산자 : 조건 ? 참 : 거짓
            else{ 거짓/F 일때 실행코드; }
        3. 참 또는 거짓일때 조건추가
            if(T/F){        ------성별이 남자 중에서
                if(T/F){}       -----미필군필 여부 확인
                else{}
            }
            else{           ------성별이 여자중에서
                if(T/F){}       -----
                else{}
            }
        4. 다수조건일때 결과1개    <--------------->   다수조건일때  결과 여러개
            if(조건1){}                                if(조건1){}
            else if(조건2){}                           if(조건1){}
            else if(조건3){}                           if(조건1){}
            else if(조건4){}                           if(조건1){}
            else{}                                     if(조건1){}
    */

    //1. if(조건) : 조건의결과가 참이면 {}안으로 들어가고 아니면 {}안으로 못들어감.
    if(273<100){    //if start, 273이 100보다 미만이면
        console.log('273<100 =>true');  //실행x [조건이 false이므로]
    }   //if end
    console.log('1종료');   //실행o [조건문과 상관없음 {} 밖이기 때문]

    //2.
    const date = new Date();    //new Date(); 현재시간을 알려주는 코드[ 클래스 : 미리 만들어진 구조/코드 ]
        console.log(date);
    const hour=date.getHours(); //현재ㅣ간.getHours() : 현재 시간에서 시 분 초 중에서 시를 반환 함수
        console.log(hour);

        //1. 만약에 현재 시가 12시보다 작으면 오전
    if(hour < 12){ console.log('오전입니다.'); }
        //2. 만약에 현재 시가 12시보다 작으면 오전
    if(hour > 12){ console.log('오후입니다.'); }

    //3. p.134
    if( hour < 12 ){ console.log('오전입니다.');}
    else{ console.log('오후입니다.');}

    //4. p.135
    if( hour < 11 ){    //11시 미만
         console.log('아침먹을 시간 입니다.'); }
    else{       //[반대] 11시 이상
        //**중첩 
        if( hour <15 ){     //11시 이상이면서 미만
            console.log('점심먹을 시간입니다.');
        }
        else{   //11시 이상이면서 15시 이상
            console.log('저녁 먹을 시간입니다.');
        }
    }

    //5. p.137
    if(hour<11){ console.log('아침먹을 시간입니다.');}
    else if(hour<15){console.log('점심먹을 시간입니다.');}
    else{ console.log('저녁먹을 시간입니다.');}

                        //vs

    if(hour<11){ console.log('아침먹을 시간입니다.');}
    if(hour<15){console.log('점심먹을 시간입니다.');}
    else{ console.log('저녁먹을 시간입니다.');}

    //p.140연습문제 4
    const a=Number(prompt('숫자를 입력해주세요.', ''));
    if(a>0){ console.log('입력한 숫자는 양수입니다.'); }
    else if(a==0){ console.log('입력한 숫자는 0 입니다.');}
    else{console.log('입력한 숫자는 음수입니다.');}



    //조별 연습문제 {키오스크}
    /* 1.
    if(결제방식 == 현금결제){현금결제해주십시오}
    else if(결제방식 == 카드결제){카드결제해주십시오}
    else{(화면유지)}

    2.
    if(take-out유무 == 매장이용){매장컵만 이용 가능합니다.}
    else if(take-out유무 == 포장){일회용 컵만 가능합니다.}
    else{(화면유지)}

    3.
    if(포인트 적립 유무 == 적립){
        if(주문가격 >= 50000){5% 적립}
        else if(주문가격 >= 100000){10%적립}
        else{3%적립}
    }
    else if(포인트 적립 유무 == 미적립){(다음 화면 이동)}
    else{(화면유지)}

    4. if(영수증 출력 유무 == 출력){
        if(용지유무 == 있음){영수증 출력}
        else {"용지가 부족합니다"}
    }
    else if (영수증 출력 유무 == 미출력){(다음화면 이동)}
    else {(화면유지)}

    5.if(제한시간 < 100s){
        if(제한시간 <=30s) {<텍스트 : red>}
        else{<텍스트 : black>}
    }
    else {(홈화면 이동)}
 */