/* 연산자 연습문제 */
// -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
// -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
// -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력[- 54.5   84.3 두 실수 입력시   결과 : 64%]
// -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력

// -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력

// -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기[연산자 사용]

// -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 [ 결과 : true 출력 아니면 false 출력 ]

// -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력


//문제1
/* let kor=Number(prompt("국어점수를 입력하세요"));
let eng=Number(prompt("영어점수를 입력하세요"));
let math=Number(prompt("수학점수를 입력하세요"));
    //1. 세 과목에 점수를 각 입력받고 변수에 저장
let totalScore=kor+eng+math;    //2. 세 과목 총점 계산
let avg=totalScore/3;   //3. 평균계산=합계/개수
    
console.log(`총점 : ${totalScore}/ 평균 : ${avg}`); */ 
   
//================================================

//문제2
/* let r=Number(prompt("반지름을 입력하세요"));
let a=r*r*3.14;

console.log(`원 넓이 : ${a}`); */

//=================================================

//문제3
/* let f1=Number(prompt("실수1를 입력하세요"));
let f2=Number(prompt("실수2를 입력하세요"));
let per=(f1/f2)*100;

console.log(parseInt(per)+'%'); */

//===================================================

//문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력

/* let num=Number(prompt("숫자를 입력하세요"));
console.log(num%2==1 ? '홀수[true]' : '짝수[false]'); */

//=====================================================

// -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력

/* let num7=Number(prompt("정수를 입력하세요"));
console.log(num7%7==0 ? true : false); */

//==================================================

// -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기[연산자 사용] 입력예) 356789  , 출력 예) 십만원:3장 만원:5장 천원:6장

/* //1. 금액 자릿수 [ 인덱스 ] 이용 방법
let 금액1=prompt("십만원 단위의 금액 입력");
console.log(`십만원권 : ${금액1[0]}, 만원권 : ${금액1[1]},천원권 : ${금액1[2]},`);

//2. 연산자 이용
let won1=prompt("십만원 단위의 금액 입력");
console.log(`십만원 ${parseInt(won1/100000)}개`);
console.log(`만원 ${parseInt((won1%100000)/10000)}개`);
console.log(`천원 ${parseInt(((won1%100000)%10000)/1000)}개`);
 */

//==========================================

// -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 [ 결과 : true 출력 아니면 false 출력 ]

/* let id=prompt("아이디를 입력하세요.");
let pass=prompt("비밀번호를 입력하세요.");

check=(id=='admin')&&(pass=='1234') ? true : false;
console.log(check); */

//==========================================

// -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력

/* let num17=Number(prompt("정수를 입력하세요."));
check17=(num17%7==0)&&(num17%2==1) ? true : false;

console.log(check17); */

// -문제9 : 정수 2개를 입력받아 더 큰수 를 출력
/* let num1=Number(prompt("첫번째 정수를 입력하세요."));
let num2=Number(prompt("두번째 정수를 입력하세요."));

console.log(num1>num2 ? num1 : num2);
 */

//삼항연산자         조건 ? 참 : 거짓
    //삼항연산자 2중첩   조건1 ? 참1 : 조건2 ? 참2 : 거짓
    //삼항연산자 3중첩   조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓
    //중첩이 많아지면 관리[ 가독성이 떨어짐 ]가 힘들다 ====>  조건문 if

//========================================.

// -문제10 : 정수 3개를 입력받아 가장 큰수 를 출력 

/* let num31=Number(prompt("첫번째 정수를 입력하세요."));
let num32=Number(prompt("두번째 정수를 입력하세요."));
let num33=Number(prompt("세번째 정수를 입력하세요."));

console.log(num31>num32 ? (num31>num33 ? num31 : num33) : (num32>num33 ? num32 : num33)); */

//1. 변수[저장/기억] 활용 [가장 큰 수를 기억하는 방법]
/* let 정수1=Number(prompt("정수1"));
let 정수2=Number(prompt("정수2"));
let 정수3=Number(prompt("정수3"));

let max=정수1;                      //1. 가장 큰 수를 가지는 변수를 선언해서 첫번째 수를 넣어둔다.
max=max < 정수2 ? 정수2 : max;      //2. 두번째 수가 max보다 크면 max에 두번째 수를 대입
max=max < 정수3 ? 장수3 : max;      //3. 세번째 수가 max보다 크면 max에 세번째 수를 대입
console.log(`가장 큰 수는 : ${max}`); */

//===========================================

//문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
let 정수1=Number(prompt("정수1"));
let 정수2=Number(prompt("정수2"));
let 정수3=Number(prompt("정수3"));
//-자리수를 각 비교 해서 스왑하는 방법

        //1. 첫번째 자리 비교   [ 비교 2번 ]
        let temp = 정수1 > 정수2 ? 정수2 : 정수1;   //정수2 -> temp
        정수2=정수1 > 정수2 ? 정수1 : 정수2;        //정수1 -> 정수2
        정수1 = 정수1 > 정수2 ? temp : 정수2;       //temp -> 정수1

        temp = 정수1 > 정수3 ? 정수3 : 정수1;       //정수3 -> temp
        정수3=정수1 > 정수3 ? 정수1 : 정수3;        //정수1 -> 정수3
        정수1 = 정수1 > 정수3 ? temp : 정수3;       //temp -> 정수1

        //2. 두번째 자리 비교 [ 비교 1번 ]
        temp = 정수2 > 정수3 ? 정수3 : 정수2;       //정수3 -> temp
        정수3=정수2 > 정수3 ? 정수2 : 정수3;        //정수2 -> 정수3
        정수2 = 정수2 > 정수3 ? temp : 정수3;       //temp -> 정수2

        //문제점 : temp에 항상 작은값만 들어가게 된다.

        console.log(정수1, 정수2, temp);

        //3. 세번째 자리 비교 [ 비교 0번 ]
    /* 
        오름차순 하는 방법[정렬]
                7  5  9
                a  b  c

                1. a와 b를 비교     a > b      참이면 자리바꾸기[ 스왑 ]
            -----모든 자리수 마다 비교-----
            a자리는 b, c와 비교
            b자리는 c와 비교
            c자리는 X

        변수와 변수의 값을 바꾸는 방법[ 스왑 ]

            a와 b를 스왑
            [문제점 : a의 값은 사라짐]
            - 주면서 받기 불가능.. 컴퓨터 동시에 불가능
            1. a에 b를 대입
                a = b       
            2. b에 a를 대입

            - 스왑하는 방법 [ 임의 변수 활용 ](a,b직거래 불가능)
            1. temp임의 [ 임시저장소 ] 생성
            2. temp에 a를 대입
            3. a에 b를 대입
            4. b에 temp를 대입
    */
//**삼항연산자 내부에서는 변수 선언 금지 */

//=============================================

/*문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력
*/
let num1=Number(prompt("플레이어1"));
let num2=Number(prompt("플레이어2"));

console.log((num1==num2 ? '무승부' : (num1==(num2+1)%3) ? '플레이어1 승리' : '플레이어2 승리' ));